{
  "type": "module",
  "scripts": {
    "docs:dev": "vitepress dev docs",
    "docs:build": "vitepress build docs",
    "docs:preview": "vitepress preview docs"
  },
  "devDependencies": {
    "@vitejs/plugin-vue-jsx": "^3.0.1",
    "autoprefixer": "^10.4.14",
    "postcss": "^8.4.23",
    "tailwindcss": "^3.3.2",
    "vitepress": "^1.0.0-alpha.49",
    "vitepress-plugin-auto-sidebar": "^1.1.0",
    "vitepress-sidebar": "^1.11.0",
    "vue": "^3.2.47"
  },
  "dependencies": {
    "@stuyk/vitepress-sidebar-builder": "^1.0.2"
  }
}
